<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link rel="icon" href="./OIP.jpg" type="image/icon type">
    <style>
        body{
            background-image: url(movie.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            position: relative;
            left: 460px;
            top: 100px;
        }
        h3{
            position: relative;
            left: 530px;
            top: 50px;
            font-size: xxx-large;
            font-family: cursive;
            font-weight:900;
        }
        .right{
            position: relative;
            left: 880px;
            top: -50px;
        }
    </style>
</head>
<body>
    <img src="flex.png" alt="MovieFlex" width="525px" height="150px">
    <h3>Browse Movies</h3>
    <div>
        <a href="index.html"><img src="O (1).jpg" alt="right" width="50px" height="50px" class="right"></a>
    </div>
</body>
</html>